
/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

main {
    padding: 0 2%;
    min-height: 20rem;


}
fieldset {
  height: 600px;
  width: 100%;
  background-color: aqua;
}

form fieldset{
    margin-left:  10%;
    margin-right: 10%;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
    height: 450px;
    width: 500px;



}

form legend{
    color: #445ba9;
    margin: 0 .5rem;
}

form label .top, form div{
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;
}

form label.top input, form label.top select{
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.sbs{
    display: block;
    padding: .75rem 0;
    color: #555;
   
}

form input.submitBtn{
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;

}

form label.top input:required{
    border-left: red solid 6px;
}

form label.top input:required:valid{
    border-left: green solid 6px;

}
form{
  grid-row: 2;
  grid-column: 2;
}

.main-contact{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 30px 500px auto;
}