@media screen and (min-width:1000px){

  /*** oct 16 2023 ver 1 **/
  
  #menu{
    display: none;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    color: #000;
    font-size: 2em;
  }
  
.hero{
  height: auto;
  width: 100%;
  
}
  .name{
    font-size: 1.5em;
  }
  
  .navigation li{
    display: block;
    flex: 1 1 100%;
  }

  .card1{
    grid-area: card1;
    
  }

  .card2{
    grid-area: card2;
    
  }

  .card3{
    grid-area: card3;
    
  }

  .card4{
    grid-area: card4;
  }
  
  .card5{
    grid-area: card5;
  }

  .cards{
    display: grid;
    grid-template-columns: 10% 40% 10% 40%;
    grid-template-rows: 400px 20px 400px 20px 400px;
    grid-template-areas: 
    ". card1 card1 card1"
    ". . . ."
    ". card2 . card3"
    ". . . ."
    ". card4 . card5";

  }

}